body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    text-align: center;
    padding: 10px;
}

a {
    text-decoration: none;
    color: #FFF;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background-color: #1d1e20;
    display: flex; /*This will make all elements lined up (HEADER ELEMENTS)*/
    justify-content: space-between; /*Will justify content with the first and last element at the start and end of screen respectively*/
    padding: 20px;
    align-items: center; /*If the elements have different height, this will align they in the middle*/
    flex-wrap: wrap; /*If the screen get smaller, the elements be below each other */
}

.menu {
    display: flex; /*This will make all elements lined up (UL MENU) */

}

.layer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    max-width: 1400px;
    padding: 10px;
}

.layer-item:nth-child(1) {
    grid-row: 1 / 3;
}

.layer-item {
    display: grid;
}

.layer-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.layer-item p {
    background: rgba(0,0,0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

